{
  "name": "miflota",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["apps/admin-web", "apps/driver"],
  "scripts": {
    "dev": "npm run dev -w admin-web",
    "dev:admin-web": "npm run dev -w admin-web",
    "dev:admin-mobile": "npm --prefix apps/admin-mobile run dev",
    "dev:driver": "npm run dev -w driver",
    "dev:api": "npm --prefix apps/api run dev",
    "build": "npm run build -w admin-web",
    "build:admin-web": "npm run build -w admin-web",
    "build:admin-mobile": "npm --prefix apps/admin-mobile run build",
    "build:driver": "npm run build -w driver",
    "build:api": "npm --prefix apps/api run build",
    "lint": "oxlint"
  },
  "devDependencies": {
    "oxlint": "^1.75.0"
  }
}
